{
  "name": "pagepilot-vanilla-vue-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "vite": "^5.2.0",
    "@vitejs/plugin-vue": "^4.2.0",
    "gh-pages": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FAB-Builder/pagepilot-vanilla-vue-app.git"
  }
}
